{
  "compilerOptions": {
    // "incremental": true,
    "target": "ES2022",
    // "noEmit": true,
    "module": "esNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noUncheckedIndexedAccess": true,
    // "noImplicitOverride": true, // @TODO - turn this on and fix errors
    "useDefineForClassFields": true // mobx requires
  },
  // base config only: the packages extend this for compilerOptions but each sets its own
  // include, so compiling this config directly must pick up nothing — otherwise a root-level
  // tsc globs vitest.config.ts and emits vitest.config.js/.d.ts/.map next to it
  "include": []
}
